{% extends "layout.html" %}

{% block title %}
    24 Game solver
{% endblock %}

{% block main %}
    <h1>Please input four numbers:</h1>
    <form action="/result" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number1" placeholder="Number 1" type="number" min=0 required>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number2" placeholder="Number 2" type="number" min=0 required>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number3" placeholder="Number 3" type="number" min=0 required>
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="number4" placeholder="Number 4" type="number" min=0 required>
        </div>
        <button class="btn btn-primary" type="submit">Solve</button>
    </form>
{% endblock %}
